<!DOCTYPE html>
<html lang="fa-IR" dir="rtl" class="bg-slate-50">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us!</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
        @theme {
        --color-primary: #2c7ef8;
        --color-linear-from:#E5E7E8;
        --color-linear-to:#E9EBF1;
        --color-primary-hover-light: #075CD9;
        --color-on-primary-light: #FFFFFF;
        --color-background-light: #FFFFFF;
        --color-on-background-light: #191C1E;
        --color-border:#E3E6E8;
        --color-border-grid:#F5F5F5;
        --color-grid:#F9FAFB;
        --color-success:#90F677;
        --color-errors:#E63946;
        --color-sun-outline:#E3E3E3;
        --color-secondary:#EBF3FE;
        /* <!-- neutral color in tailwind has been used --> 
        Dark Color Palete*/
        --color-primary-dark:#3A86F8;
        --color-primary-hover-dark:#6BA4FA;
        --color-on-primary-dark:#FFFFFF;
        --color-background-dark:#040810;
        --color-on-background-dark:#E6E9EF;
        --color-surface-dark:#E6E9EF;

    }
      @font-face {
        font-family: "Markazi";
        src: url("./assets/fonts/Markazi_Text/MarkaziText-VariableFont_wght.ttf");
        font-weight: 100 900;
        font-stretch: 75% 125%;
        font-style: normal;
      }
      @font-face {
        font-family: "Vazirmatn";
        src: url("./assets/fonts/Vazirmatn/Vazirmatn-VariableFont_wght.ttf");
        font-weight: 100 900;
        font-stretch: 75% 125%;
        font-style: normal;
      }
    </style>

    <script type="text/javascript">
        var replaceDigits = function () {
            var map = ["&\#1776;", "&\#1777;", "&\#1778;", "&\#1779;", "&\#1780;", "&\#1781;", "&\#1782;", "&\#1783;", "&\#1784;", "&\#1785;"]
            document.body.innerHTML = document.body.innerHTML.replace(/\d(?=[^<>]*(<|$))/g, function ($0) { return map[$0] });
        }
        window.onload = replaceDigits;
    </script>

</head>

<body class="w-screen overflow-x-hidden m-0 p-0">
    <header class="flex justify-between items-center p-6">

        <nav id="right-panel" class="flex">
            <p class="font-[Vazirmatn] text-xl font-semibold ml-8">کوئرا لیست</p>
            <ul class="font-medium text-base flex justify-around text-neutral-600">
                <li class="px-8"><a href="./index.html">صفحه اصلی</a></li>
                <li class="px-8 text-primary">درباره ما</li>
                <li class="px-8"><a href="./contactus.html">ارتباط با ما</a></li>
            </ul>

        </nav>
        <div id="left-panel" class="flex gap-4">
            <button
                class="mr-auto bg-primary h-10 rounded-md px-6 py-2 font-[Vazirmatn] text-background-light font-semibold text-base hover:bg-primary-hover-light hover:cursor-pointer">ورود
                به اپلیکیشن</button>
            <div
                class="w-10 h-10 ml-4 rounded-md border border-sun-outline flex hover:bg-slate-100 hover:cursor-pointer">
                <img src="./assets/images/sun-image.svg" alt="sun image for light theme" class="m-auto">
            </div>
        </div>
    </header>
    <main>
        <section class="w-[1120px] max-h-[868px] mx-auto grid grid-cols-2 grid-rows-2 gap-6 py-24 px-4">
            <div class="row-span-2 rounded-4xl drop-shadow-none bg-white border border-neutral-50 py-4 px-6">
                <h1 class="font-[Markazi] font-bold text-5xl p-3">درباره من</h1>
                <h3 class="font-[Markazi] font-normal text-4xl text-neutral-500 px-3 py-5">حمید محمدی</h3>
                <p class="font-[Vazirmatn] font-normal text-lg p-3 text-justify text-neutral-600">کاربران اندروید
                    می‌توانند اپلیکیشن
                    کوئرالیست را از استورهای معتبر اندروید دانلود نمایند. همچنین کاربران سیستم عامل اپل علاوه بر دانلود
                    نرم‌افزار از اپل‌استور می‌توانند از نسخه مبتنی بر وب آن استفاده نمایند.<br>
                    کاربران اندروید می‌توانند اپلیکیشن کوئرالیست را از استورهای معتبر اندروید دانلود نمایند. همچنین
                    کاربران سیستم عامل اپل علاوه بر دانلود نرم‌افزار از اپل‌استور می‌توانند از نسخه مبتنی بر وب آن
                    استفاده نمایند.<br>
                    کاربران اندروید می‌توانند اپلیکیشن کوئرالیست را از استورهای معتبر اندروید دانلود نمایند. همچنین
                    کاربران سیستم عامل اپل علاوه بر دانلود نرم‌افزار از اپل‌استور می‌توانند از نسخه مبتنی بر وب آن
                    استفاده نمایند.</p>
            </div>
            <div class="rounded-4xl drop-shadow-none bg-white overflow-hidden"><img src="./assets/images/hamid.png"
                    alt="hamid's port" class="object-cover relative object-left h-max-[380px] top-[-5px]"></div>
            <div class="grid grid-cols-2 grid-rows-2 bg-white rounded-4xl border border-neutral-50 gap-6 p-8">
                <div class="rounded-2xl bg-grid p-6 border border-border-grid">
                    <h5 class="font-[Vazirmatn] font-semibold text-3xl mb-2" id="numeric">1379</h5>
                    <p class="font-[Vazirmatn] font-normal text-lg tracking-wide text-slate-500">سال تولد</p>
                </div>
                <div class="rounded-2xl bg-grid p-6 border border-border-grid">
                    <h5 class="font-[Vazirmatn] font-semibold text-3xl mb-2" id="numeric">تهران</h5>
                    <p class="font-[Vazirmatn] font-normal text-lg tracking-wide text-slate-500">محل زندگی</p>
                </div>
                <div class="rounded-2xl bg-grid p-6 border border-border-grid">
                    <h5 class="font-[Vazirmatn] font-semibold text-3xl mb-2" id="numeric">3.5</h5>
                    <p class="font-[Vazirmatn] font-normal text-lg tracking-wide text-slate-500">سال تجربه کار</p>
                </div>
                <div class="rounded-2xl bg-grid p-6 border border-border-grid">
                    <h5 class="font-[Vazirmatn] font-semibold text-3xl mb-2" id="numeric">10+</h5>
                    <p class="font-[Vazirmatn] font-normal text-lg tracking-wide text-slate-500">مشارکت در پروژه</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="divider" class="w-1/2 mx-auto flex items-center justify-evenly my-16">
            <img src="./assets/images/vector23.svg" alt="divider-line">
            <h4 class="font-[Vazirmatn] font-semibold text-xl">کوئرا لیست</h4>
            <img src="./assets/images/vector23.svg" alt="divider-line">
        </div>
        <div id="contacts" class="w-full flex justify-between mx-auto">
            <div id="right" class="grid grid-rows-3 gap-8 w-1/4 h-2/5 ms-20">
                <div class="flex h-6 items-center"><img src="./assets/images/fax.svg" alt="fax-icon">
                    <p class="m-4 font[Vazirmatn] font-normal text-sm">فکس: ۴۴۴۴۵۵۶۶ - ۰۲۱</p>
                </div>
                <div class="flex h-6 items-center"><img src="./assets/images/phone.svg" alt="phone-icon">
                    <p class="m-4 font[Vazirmatn] font-normal text-sm">تلفن پشتیبانی: ۴۴۴۴۵۵۶۶ - ۰۲۱</p>
                </div>
                <div class="flex h-6 items-center"><img src="./assets/images/loc.svg" alt="loc-icon">
                    <p class="m-4 font[Vazirmatn] font-normal text-sm">آدرس دفتر مرکزی: پونک - خیابان اشرفی اصفهانی -
                        خیابان
                        صبحدل- بن بست شب بو</p>
                </div>
            </div>
            <div id="left" class="w-1/4 h-2/5 me-20">
                <p class="font-[Vazirmatn] font-bold text-base justify-start mb-2">با ما در ارتباط باش</p>
                <p class="font[Vazirmatn] font-normal text-base">اگه میخوای اولین نفری باشی که از فیچرهای جدید
                    و تخفیفات با خبر بشی.</p>
                <div class="border border-neutral-400 p-1.5 mt-8 rounded-xl"><input type="email" name="email"
                        id="mail-input" placeholder="ایمیل" class="w-[225px] ms-4 placeholder-gray-400 placeholder-opacity-25"><button
                        class="rounded-lg bg-primary h-9 py-1.5 text-white font-[Vazirmatn] font-extrabold text-sm px-4 hover:bg-primary-hover-light hover:cursor-pointer">ارسال</button>
                </div>
            </div>
        </div>
        <div class="w-1/3 mx-auto mt-10 mb-4">
            <p class="font-[Vazirmatn] font-normal text-sm text-neutral-600">تمامی حقوق مادی و معنوی این سایت متعلق به
                کوئرا
                لیست می‌باشد.</p>
        </div>
    </footer>
</body>

</html>